<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.itemis.tooling</groupId>
		<artifactId>xturtle</artifactId>
		<version>1.0.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>de.itemis.tooling.xturtle.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>none</phase>
						<goals><goal>test</goal></goals>
					</execution>
					<execution>
						<id>Xturtle-Tests</id>
						<phase>verify</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<useUIHarness>false</useUIHarness>
							<useUIThread>false</useUIThread>
							<argLine>-Dfile.encoding=UTF-8</argLine>
							<excludes>
								<exclude>**/plugintests/**/*.java</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>Xturtle-UI-Tests</id>
						<phase>verify</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<useUIHarness>true</useUIHarness>
							<useUIThread>true</useUIThread>
							<argLine>-Dfile.encoding=UTF-8 ${ui.test.vmargs}</argLine>
							<product>org.eclipse.e4.ide.application.product</product>
							<application>org.eclipse.ui.ide.workbench</application>
							<includes>
								<include>**/plugintests/**/*.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
