<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.itemis.tooling</groupId>
		<artifactId>xturtle</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>de.itemis.tooling.xturtle</artifactId>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
               <plugin>
			     <groupId>org.codehaus.mojo</groupId>
			     <artifactId>build-helper-maven-plugin</artifactId>
			     <version>1.7</version>
			     <executions>
				     <execution>
					     <id>add-source</id>
					     <phase>generate-sources</phase>
					     <goals>
						     <goal>add-source</goal>
					     </goals>
					     <configuration>
						     <sources>
							     <source>xtend-gen</source>
						     </sources>
					     </configuration>
				     </execution>
			     </executions>
		     </plugin>
               <plugin>
	               <artifactId>maven-clean-plugin</artifactId>
	               <version>2.4.1</version>
	               <configuration>
		               <filesets>
			               <fileset>
				               <directory>xtend-gen</directory>
				               <includes>
					               <include>**</include>
				               </includes>
			               </fileset>
		               </filesets>
	               </configuration>
               </plugin>
               <plugin>
	               <groupId>org.eclipse.xtend</groupId>
	               <artifactId>xtend-maven-plugin</artifactId>
	               <version>2.3.1</version>
	               <executions>
		               <execution>
			               <goals>
				               <goal>compile</goal>
				               <goal>testCompile</goal>
			               </goals>
			               <configuration>
				               <outputDirectory>${basedir}/xtend-gen</outputDirectory>
			               </configuration>
		               </execution>
	               </executions>
               </plugin>
			<plugin>
				<groupId>org.fornax.toolsupport</groupId>
				<artifactId>fornax-oaw-m2-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<workflowEngine>mwe2</workflowEngine>
					<workflowDescriptor>src/de/itemis/tooling/xturtle/GenerateXturtle.mwe2</workflowDescriptor>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run-workflow</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src</directory>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.fornax.toolsupport
										</groupId>
										<artifactId>
											fornax-oaw-m2-plugin
										</artifactId>
										<versionRange>
											[3.3.1,)
										</versionRange>
										<goals>
											<goal>run-workflow</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
