# Xturtle

./: .gitignore  CNAME  README.md  annotea.ttl  dcat.ttl  dcmitype.ttl  foaf.ttl  geo.ttl  owl.ttl  p2.index  pom.xml  r2rml.ttl  rdfs.ttl  schema.ttl  sioc.ttl  site.xml  vann.ttl  void.ttl  xturtleDev.setup  xturtleUse.setup
de.itemis.tooling.xturtle/: .project  build.properties  juno.target  plugin.xml  pom.xml
de.itemis.tooling.xturtle.feature/: .project  epl-v10.html  feature.xml  license.html  pom.xml
de.itemis.tooling.xturtle.targetplatform/: .project  de.itemis.tooling.xturtle.targetplatform.target  pom.xml
de.itemis.tooling.xturtle.targetplatform/runtimetargetplatforms/: galileo_2.3.target  galileo_2.6.target  luna_2.6.target
de.itemis.tooling.xturtle.tests/: .classpath  .project  pom.xml
de.itemis.tooling.xturtle.tests/src/de/itemis/tooling/xturtle/: NoValidationInjectorProvider.java  NullSeverities.java  TurtleParseHelper.java
de.itemis.tooling.xturtle.tests/src/de/itemis/tooling/xturtle/formatting/: FormatterTest.xtend  SerializeTest.xtend
de.itemis.tooling.xturtle.tests/src/de/itemis/tooling/xturtle/lexing/: LexerTests.xtend
de.itemis.tooling.xturtle.tests/src/de/itemis/tooling/xturtle/linking/: LinkingTest.xtend
de.itemis.tooling.xturtle.tests/src/de/itemis/tooling/xturtle/parsing/: DatatypeConverterTest.xtend  ParserRuleTests.xtend  ParserTest.xtend  ParsingSuite.xtend
de.itemis.tooling.xturtle.tests/src/de/itemis/tooling/xturtle/plugintests/: TurtleContentAssistTest.java
de.itemis.tooling.xturtle.tests/src/de/itemis/tooling/xturtle/resource/: ResolveUriTest.xtend  UriToQualifiedNameTest.xtend
de.itemis.tooling.xturtle.tests/src/de/itemis/tooling/xturtle/validation/: IriPatternTest.java  LinkingErrorTest.xtend  TurtleLinkingErrorExceptionTest.java
de.itemis.tooling.xturtle.tests/testFiles/: utf_character.ttl
de.itemis.tooling.xturtle.tests/testFiles/ParsingSuite/: Xturtle_README
de.itemis.tooling.xturtle.tests/testFiles/ParsingSuite/failing/negative/: turtle-eval-bad-01.ttl  turtle-eval-bad-02.ttl  turtle-eval-bad-03.ttl  turtle-syntax-bad-esc-01.ttl  turtle-syntax-bad-esc-02.ttl  turtle-syntax-bad-esc-04.ttl  turtle-syntax-bad-uri-02.ttl  turtle-syntax-bad-uri-03.ttl  turtle-syntax-bad-uri-04.ttl  turtle-syntax-bad-uri-05.ttl
de.itemis.tooling.xturtle.tests/testFiles/ParsingSuite/failing/positive/: SPARQL_style_base.ttl  SPARQL_style_prefix.ttl  prefix_only_IRI.ttl  prefix_reassigned_and_used.ttl  turtle-subm-14.ttl  turtle-subm-25.ttl  turtle-syntax-base-02.ttl  turtle-syntax-base-04.ttl  turtle-syntax-prefix-02.ttl  turtle-syntax-prefix-03.ttl
de.itemis.tooling.xturtle.tests/testFiles/ParsingSuite/passing/negative/: turtle-syntax-bad-uri-02.ttl  turtle-syntax-bad-uri-03.ttl  turtle-syntax-bad-uri-04.ttl  turtle-syntax-bad-uri-05.ttl
de.itemis.tooling.xturtle.tests/testFiles/ParsingSuite/passing/positive/: prefix_only_IRI.ttl  turtle-subm-14.ttl
de.itemis.tooling.xturtle.ui/: .project  build.properties  plugin.xml  pom.xml
de.itemis.tooling.xturtle.ui/templates/: templates.xml
de.itemis.tooling.xturtle.updatesite/: .gitignore  .htaccess  .project  category.xml  pom.xml  site.xml
de.itemis.tooling.xturtle/.launch/: Generate Language Infrastructure (de.itemis.tooling.xturtle).launch  Launch Xturtle.launch
de.itemis.tooling.xturtle/src/de/itemis/tooling/xturtle/: CustomXturtleLexer.java  GenerateXturtle.mwe2  LexerOverrider.java  Xturtle.xtext  XturtleRuntimeModule.java  XturtleStandaloneSetup.java
de.itemis.tooling.xturtle/src/de/itemis/tooling/xturtle/formatting/: XturtleFormatter.java
de.itemis.tooling.xturtle/src/de/itemis/tooling/xturtle/linking/: TurtleLinker.java  TurtleLinkingErrors.java  TurtleLinkingHelper.java
de.itemis.tooling.xturtle/src/de/itemis/tooling/xturtle/naming/: TurtleNameConverter.java  TurtleNameProvider.java
de.itemis.tooling.xturtle/src/de/itemis/tooling/xturtle/resource/: DefaultTurtleResourceService.java  TurtleEObjectDescription.java  TurtleFragmentProvider.java  TurtleIndexUserDataNamesProvider.java  TurtleIndexingStrategy.java  TurtleLocationInFileProvider.java  TurtleReferenceDescription.java  TurtleResourceIndex.java  TurtleResourceService.java  TurtleUriResolver.java
de.itemis.tooling.xturtle/src/de/itemis/tooling/xturtle/scoping/: TurtleLocalScopeProvider.java  XturtleScopeProvider.java
de.itemis.tooling.xturtle/src/de/itemis/tooling/xturtle/serializer/: XturtleCustomSyntacticSequencer.java
de.itemis.tooling.xturtle/src/de/itemis/tooling/xturtle/services/: Prefixes.java  TurtleDataTypeConverters.java  all.file.csv
de.itemis.tooling.xturtle/src/de/itemis/tooling/xturtle/validation/: TurtleFixedSeverityLevels.java  TurtleIssueCodes.java  TurtleIssuesSeveritiesProvider.java  TurtleLinkingErrorExceptions.java  TurtleNamesAreUniqueValidationHelper.java  TurtleNoLinkingValidationUriPrefixes.java  TurtleValidationSeverityLevels.java  XsdTypeValidator.xtend  XturtleJavaValidator.java
other/: aiiso.ttl  dcam.ttl  doap.ttl  grddl.ttl  sioct.ttl  void.ttl
snapshot/: .htaccess  compositeArtifacts.xml  compositeContent.xml
vocabularies/: Readme.md
vocabularies/other/: annotation.ttl  calendar.ttl  cc.ttl  vs.ttl
vocabularies/xturtle.core/: .project  rdf.ttl  xsd.ttl
vocabularies/xturtle.dbpedia/: .project  dbo.ttl
vocabularies/xturtle.dc/: dcam.ttl  dcelements.ttl  dcmitype.ttl
vocabularies/xturtle.doap/: doap.ttl
vocabularies/xturtle.foaf/: .project  foaf.ttl
vocabularies/xturtle.geo/: .project  geo.ttl
vocabularies/xturtle.gr/: .project  gr.ttl
vocabularies/xturtle.http/: .project  http.ttl  irw.ttl
vocabularies/xturtle.lvont/: .project  lvont.ttl
vocabularies/xturtle.odrl/: .project  odrl.ttl
xturtle.core/: owl.ttl  rdf.ttl  xsd.ttl
xturtle.dc/: .project  dcat.ttl  dcterms.ttl
xturtle.doap/: .project
xturtle.geo/: geo.ttl
xturtle.other/: .project  adms.ttl  con.ttl  link.ttl  vcard.ttl  wdrs.ttl
xturtle.r2rml/: r2rml.ttl
xturtle.sioc/: sioc.ttl  sioct.ttl
xturtle.skos/: skos.ttl
xturtle.umbel/: .project  umbel.ttl
(+80 files in other folders)
