<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:launching="http://www.eclipse.org/oomph/setup/launching/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xmlns:workingsets="http://www.eclipse.org/oomph/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/launching/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Launching.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore http://www.eclipse.org/oomph/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/WorkingSets.ecore"
    name="Xturtle Develop"
    label="Xturtle Develop">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Xtext">
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="Xtext stuff">
      <requirement
          name="org.eclipse.xtext.sdk.feature.group"
          versionRange="[2.4.0,2.5.0)"/>
      <requirement
          name="de.itemis.xtext.antlr.sdk.feature.group"
          versionRange="2.0.0"/>
      <requirement
          name="org.eclipse.xtend.sdk.feature.group"
          versionRange="[2.4.0,2.5.0)"/>
      <requirement
          name="org.eclipse.xtend.m2e.feature.group"
          versionRange="[2.4.0,2.5.0)"/>
      <requirement
          name="org.eclipse.emf.mwe.sdk.feature.group"
          versionRange="[1.2.1,1.2.2)"/>
      <requirement
          name="org.eclipse.emf.mwe2.runtime.sdk.feature.group"
          versionRange="[2.4.0,2.5.0)"/>
      <requirement
          name="org.eclipse.emf.sdk.feature.group"
          versionRange="[2.8.0,3.0.0)"/>
      <requirement
          name="org.eclipse.emf.mwe2.language.sdk.feature.group"
          versionRange="[2.4.0,2.5.0)"/>
      <requirement
          name="org.eclipse.emf.mwe2.launcher.feature.group"
          versionRange="[2.4.0,2.5.0)"/>
      <repository
          url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
      <repository
          url="http://download.itemis.com/updates/releases/2.1.1"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.xturtle"
      remoteURI="https://github.com/AKSW/Xturtle.git">
    <description>Xturtle</description>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask"
      disabled="true">
    <targlet
        name="disabled">
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.m2e.core"/>
      <requirement
          name="org.eclipse.emf.mwe2.language.sdk.feature.group"
          versionRange="[2.3.0,2.4.0)"/>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask"
      predecessor="git.clone.xturtle">
    <targlet
        name="Xtext Target Platform"
        activeRepositoryList="${eclipse.target.platform}">
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.xtext.runtime.feature.group"
          versionRange="[2.4.0,2.4.1)"/>
      <requirement
          name="org.eclipse.xtext.ui.feature.group"
          versionRange="[2.4.0,2.4.1)"/>
      <requirement
          name="org.eclipse.xtend.lib"
          versionRange="[2.4.1,2.4.2)"/>
      <requirement
          name="org.eclipse.xtext.xbase.lib"
          versionRange="[2.4.1,2.4.2)"/>
      <repositoryList
          name="Mars">
        <repository
            url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
        <repository
            url="http://download.itemis.com/updates/releases/2.1.0/"/>
        <repository
            url="http://download.eclipse.org/technology/m2e/releases/1.0/"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
        <repository
            url="http://download.itemis.com/updates/releases/2.1.0/"/>
        <repository
            url="http://download.eclipse.org/technology/m2e/releases/1.0/"/>
      </repositoryList>
      <repositoryList
          name="Kepler">
        <repository
            url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
        <repository
            url="http://download.itemis.com/updates/releases/2.1.0/"/>
        <repository
            url="http://download.eclipse.org/technology/m2e/releases/1.0/"/>
      </repositoryList>
      <repositoryList
          name="Juno">
        <repository
            url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
        <repository
            url="http://download.itemis.com/updates/releases/2.1.0/"/>
        <repository
            url="http://download.eclipse.org/technology/m2e/releases/1.0/"/>
      </repositoryList>
      <repositoryList
          name="Indigo">
        <repository
            url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
        <repository
            url="http://download.itemis.com/updates/releases/2.1.0/"/>
        <repository
            url="http://download.eclipse.org/technology/m2e/releases/1.0/"/>
      </repositoryList>
      <repositoryList
          name="Helios">
        <repository
            url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
        <repository
            url="http://download.itemis.com/updates/releases/2.1.0/"/>
        <repository
            url="http://download.eclipse.org/technology/m2e/releases/1.0/"/>
      </repositoryList>
      <repositoryList
          name="Galileo">
        <repository
            url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
        <repository
            url="http://download.itemis.com/updates/releases/2.1.0/"/>
        <repository
            url="http://download.eclipse.org/technology/m2e/releases/1.0/"/>
      </repositoryList>
    </targlet>
    <targlet
        name="Xturtle-Targlet">
      <requirement
          name="de.itemis.tooling.xturtle"/>
      <requirement
          name="de.itemis.tooling.xturtle.ui"/>
      <requirement
          name="de.itemis.tooling.xturtle.tests"/>
      <sourceLocator
          rootFolder="${git.clone.xturtle.location}"
          locateNestedProjects="true"/>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsImportTask"
      id="">
    <sourceLocator
        rootFolder="${git.clone.xturtle.location}"/>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="Xturtle">
      <predicate
          xsi:type="predicates:OrPredicate">
        <operand
            xsi:type="predicates:NamePredicate"
            pattern=".*tooling\.xturtle"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern=".*tooling\.xturtle\.ui"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Vocabulary">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="xturtle.*"/>
    </workingSet>
    <workingSet
        name="Distro">
      <predicate
          xsi:type="workingsets:ExclusionPredicate"
          excludedWorkingSet="//@setupTasks.5/@workingSets.0 //@setupTasks.5/@workingSets.1"/>
    </workingSet>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;section name=&quot;Workbench&quot;>&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;linkWithEditor&quot;/>&#xA;&#x9;&#x9;&lt;item value=&quot;1&quot; key=&quot;layout&quot;/>&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;1&amp;quot; linkWithEditor=&amp;quot;1&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1409916900229_4&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;&amp;gt;&amp;#x0A;&amp;lt;item elementID=&amp;quot;=de.itemis.tooling.xturtle.tests&amp;quot; factoryID=&amp;quot;org.eclipse.jdt.ui.PersistableJavaElementFactory&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;item factoryID=&amp;quot;org.eclipse.ui.internal.model.ResourceFactory&amp;quot; path=&amp;quot;/de.itemis.tooling.xturtle.feature&amp;quot; type=&amp;quot;4&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;item factoryID=&amp;quot;org.eclipse.ui.internal.model.ResourceFactory&amp;quot; path=&amp;quot;/de.itemis.tooling.xturtle.targetplatform&amp;quot; type=&amp;quot;4&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;item factoryID=&amp;quot;org.eclipse.ui.internal.model.ResourceFactory&amp;quot; path=&amp;quot;/de.itemis.tooling.xturtle.updatesite&amp;quot; type=&amp;quot;4&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;item factoryID=&amp;quot;org.eclipse.ui.internal.model.ResourceFactory&amp;quot; path=&amp;quot;/xturtle.core&amp;quot; type=&amp;quot;4&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;item factoryID=&amp;quot;org.eclipse.ui.internal.model.ResourceFactory&amp;quot; path=&amp;quot;/xturtle.dc&amp;quot; type=&amp;quot;4&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;item factoryID=&amp;quot;org.eclipse.ui.internal.model.ResourceFactory&amp;quot; path=&amp;quot;/xturtle.doap&amp;quot; type=&amp;quot;4&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;item factoryID=&amp;quot;org.eclipse.ui.internal.model.ResourceFactory&amp;quot; path=&amp;quot;/xturtle.foaf&amp;quot; type=&amp;quot;4&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;item factoryID=&amp;quot;org.eclipse.ui.internal.model.ResourceFactory&amp;quot; path=&amp;quot;/xturtle.geo&amp;quot; type=&amp;quot;4&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;item factoryID=&amp;quot;org.eclipse.ui.internal.model.ResourceFactory&amp;quot; path=&amp;quot;/xturtle.http&amp;quot; type=&amp;quot;4&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;item factoryID=&amp;quot;org.eclipse.ui.internal.model.ResourceFactory&amp;quot; path=&amp;quot;/xturtle.r2rml&amp;quot; type=&amp;quot;4&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;item factoryID=&amp;quot;org.eclipse.ui.internal.model.ResourceFactory&amp;quot; path=&amp;quot;/xturtle.schemaorg&amp;quot; type=&amp;quot;4&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;item factoryID=&amp;quot;org.eclipse.ui.internal.model.ResourceFactory&amp;quot; path=&amp;quot;/xturtle.sioc&amp;quot; type=&amp;quot;4&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;item factoryID=&amp;quot;org.eclipse.ui.internal.model.ResourceFactory&amp;quot; path=&amp;quot;/xturtle.skos&amp;quot; type=&amp;quot;4&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;item factoryID=&amp;quot;org.eclipse.ui.internal.model.ResourceFactory&amp;quot; path=&amp;quot;/xturtle.umbel&amp;quot; type=&amp;quot;4&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;item factoryID=&amp;quot;org.eclipse.ui.internal.model.ResourceFactory&amp;quot; path=&amp;quot;/xturtle.voidvann&amp;quot; type=&amp;quot;4&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;/workingSet&amp;gt;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Xturtle&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Distro&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Vocabulary&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Xturtle&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;customFilters userDefinedPatternsEnabled=&amp;quot;false&amp;quot;&amp;gt;&amp;#x0A;&amp;lt;xmlDefinedFilters&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.LibraryFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.LocalTypesFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.StaticsFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.pde.ui.ExternalPluginLibrariesFilter1&amp;quot; isEnabled=&amp;quot;true&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.ClosedProjectsFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.NonSharedProjectsFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.NonJavaElementFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.ContainedLibraryFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.CuAndClassFileFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.NonJavaProjectsFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.internal.ui.PackageExplorer.EmptyInnerPackageFilter&amp;quot; isEnabled=&amp;quot;true&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.PackageDeclarationFilter&amp;quot; isEnabled=&amp;quot;true&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.internal.ui.PackageExplorer.EmptyPackageFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.ImportDeclarationFilter&amp;quot; isEnabled=&amp;quot;true&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.FieldsFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.internal.ui.PackageExplorer.HideInnerClassFilesFilter&amp;quot; isEnabled=&amp;quot;true&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.NonPublicFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer_patternFilterId_.*&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.EmptyLibraryContainerFilter&amp;quot; isEnabled=&amp;quot;true&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.pde.ui.BinaryProjectFilter1&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.SyntheticMembersFilter&amp;quot; isEnabled=&amp;quot;true&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;/xmlDefinedFilters&amp;gt;&amp;#x0A;&amp;lt;lastRecentlyUsedFilters&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer_patternFilterId_.*&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;/lastRecentlyUsedFilters&amp;gt;&amp;#x0A;&amp;lt;/customFilters&amp;gt;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xA;&#x9;&lt;/section>&#xA;&lt;/section>&#xA;"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8"/>
  <setupTask
      xsi:type="launching:LaunchTask"
      excludedTriggers="STARTUP"
      disabled="true"
      launcher="Generate Language Infrastructure (de.itemis.tooling.xturtle)">
    <description></description>
  </setupTask>
  <stream name="master"
      label="master">
    <description>master</description>
  </stream>
  <stream name="develop"
      label="develop">
    <description>develop</description>
  </stream>
  <description></description>
</setup:Project>
