Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xturtle UI
Bundle-Vendor: itemis AG 4+1
Bundle-Version: 1.0.2.qualifier
Bundle-SymbolicName: de.itemis.tooling.xturtle.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.itemis.tooling.xturtle;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.builder;bundle-version="2.3.1",
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.itemis.tooling.xturtle.ui.contentassist,
 de.itemis.tooling.xturtle.ui.contentassist.antlr,
 de.itemis.tooling.xturtle.ui.internal
Bundle-Activator: de.itemis.tooling.xturtle.ui.internal.XturtleActivator
